* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
html {
  --primary: #ebeff2;
  --secondary: #fafafa;
  --terciary: #e6e8eb;

  --text: #323135;

  --card: #fff;

  --white: #fafafa;
  --black: #030303;
  --gray: #bfbfbf;

  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100vw;
  background-color: var(--secondary);
  overflow-x: hidden;
}

body,
button,
input,
textarea {
  font-size: clamp(14px, 1.6rem, 2vw);
  font-family: "Lato", sans-serif;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

button,
a {
  cursor: pointer;
}
