header {
  position: fixed;
  background-color: var(--text);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 5rem 0 4rem;
  height: 7rem;
  width: 100vw;
  z-index: 5;
}
.logo {
  width: 6.3rem;
}
.logo-adm {
  width: 4.8rem;
}
.header_adm {
  font-size: 1.8rem;
}
header > div > a {
  height: fit-content;
  width: fit-content;
  border-radius: 0.4rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--secondary);
  transition: transform 0.3s, opacity 0.3s;
}
header > div > a > i {
  font-size: 2.8rem;
}
header > div {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
header > div > a:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

header > div > a:active {
  transform: scale(0.95);
  opacity: 0.9;
}

header .search > input {
  width: 30rem;
  height: 3.5rem;
  padding: 0 0.8rem;
  background-color: var(--primary);
  border: 1px solid var(--terciary);
  border-radius: 0.5rem 0 0 0.5rem;
}
header .search > button {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border: 1px solid var(--terciary);
  border-radius: 0 0.5rem 0.5rem 0;
}
header .search {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
}
header .search > button i {
  transition: transform 0.2s;
}
header .search > button:hover i {
  transform: scale(1.1);
}
header .search > button:active i {
  transform: scale(0.95);
}
footer {
  grid-area: FT;
  background-color: var(--text);
  border-top: 1px solid var(--terciary);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0 5rem;
  font-size: 2.5rem;
  color: var(--terciary);
  justify-content: space-between;
}
footer i {
  transition: transform 0.3s;
  cursor: pointer;
  justify-content: space-between;
}
footer i:hover {
  transform: scale(1.1);
}
footer i:active {
  transform: scale(0.95);
}
footer p {
  font-size: 1.8rem;
  text-align: center;
}
